Programm/Benutzeroberflaeche/Benutzeroberflaeche/LoginFenster.xaml

<Window x:Class="Benutzeroberflaeche.LoginFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benutzeroberflaeche"
        mc:Ignorable="d"
        Title="Mitarbeiterverwaltung - Loginpanel" Height="400" Width="300" ResizeMode="NoResize" Background="LightSlateGray" Icon="/zahnraederbild.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="34" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara Light" TextAlignment="Center">Loginpanel</TextBlock>
        <TextBlock  Grid.Row="2" Margin="50,20,0,0" FontSize="15">Benutzername:</TextBlock>
        <TextBox Name="BenutzernameBox" Grid.Row="3" Margin="50,5,50,10" FontSize="12" MaxLines="24" MinLines="6"/>
        <TextBlock  Grid.Row="5" Margin="50,20,0,0" FontSize="15">Passwort:</TextBlock>
        <PasswordBox Name="PasswortBox" Grid.Row="6" Margin="50,5,50,10" FontSize="12" MaxLength="24"/>
        <Button Grid.Row="7" Margin="70,15,70,15" Content="Login" Click="Button_Click"/>
    </Grid>
</Window>
