Programm/MAV/MAV.Client/MVVM/View/AddEmployeeView.xaml

<UserControl x:Class="MAV.Client.MVVM.View.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAV.Client.MVVM.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:model="clr-namespace:MAV.Client.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Neuen Mitarbeiter hinzufügen" Foreground="Black" FontSize="30" Margin="0,0,0,20"/>                   
        <TextBlock Text="Vorname" Foreground="#5B5B5B" FontSize="16"/>
        <TextBox x:Name="FirstName" Width="300" HorizontalAlignment="Left" Margin ="0,0,10,10" FontSize="16" Text="{Binding FirstName}"/>
        <TextBlock Text="Nachname" Foreground="#5B5B5B" FontSize="16"/>
        <TextBox x:Name="LastName" Width="300" HorizontalAlignment="Left" Margin ="0,0,10,10" FontSize="16" Text="{Binding LastName}"/>
        <TextBlock Text="Geschlecht" Foreground="#5B5B5B" FontSize="16"/>
        <ComboBox x:Name="cbxSex" Width="300" Margin ="0,0,10,10" FontSize="16"/>
        <TextBlock Text="Personalnummer" Foreground="#5B5B5B" FontSize="16"/>
        <CheckBox x:Name="CheckboxPersNr" Content="Automatisch generiert" IsChecked="True" Click="CheckboxPersNr_Click" Margin ="0,0,10,10"/>
        <TextBox x:Name="TextBoxPersNr" Width="300" HorizontalAlignment="Left" Margin ="0,0,10,10"  FontSize="16" Visibility="Collapsed"/>
        <TextBlock Text="Geburtstag" Foreground="#5B5B5B" FontSize="16"/>
        <DatePicker x:Name ="dpBirthday" Width="300" Margin ="0,0,10,10"/>
        <TextBlock Text="Eintrittsdatum" Foreground="#5B5B5B" FontSize="16"/>
        <DatePicker x:Name ="dpHireDate" Width="300" Margin ="0,0,10,10" IsTodayHighlighted="True" />
        <Button Margin="15" Width="250" Command="{Binding AddEmployeeCommand}" Style="{StaticResource AccentButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xE105;" Foreground="White" FontSize="18" FontFamily="Segoe MDL2 Assets" 
                                   VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <Label Content="Mitarbeiter hinzufügen" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
