Programm/MAV/MAV.Client/MVVM/View/AddEmployeeView.xaml

<UserControl x:Class="MAV.Client.MVVM.View.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAV.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Benutzer erstellen" Foreground="Black" FontSize="30" Margin="0,0,0,20"/>
        <TextBlock Text="Vorname" Foreground="#5B5B5B" FontSize="16"/>
        <TextBox Width="300" HorizontalAlignment="Left" Margin ="0,0,10,10" FontSize="16"/>
        <TextBlock Text="Nachname" Foreground="#5B5B5B" FontSize="16"/>
        <TextBox Width="300" HorizontalAlignment="Left" Margin ="0,0,10,10" FontSize="16"/>
        <TextBlock Text="Geschlecht" Foreground="#5B5B5B" FontSize="16"/>
        <TextBox Width="300" HorizontalAlignment="Left" Margin ="0,0,10,10" FontSize="16"/>
        <TextBlock Text="Personalnummer" Foreground="#5B5B5B" FontSize="16"/>
        <TextBox Width="300" HorizontalAlignment="Left" Margin ="0,0,10,10" FontSize="16"/>
        <TextBlock Text="Geburtstag" Foreground="#5B5B5B" FontSize="16"/>
        <DatePicker Width="300" Margin ="0,0,10,10"/>
        <TextBlock Text="Eintrittsdatum" Foreground="#5B5B5B" FontSize="16"/>
        <DatePicker x:Name ="dpHireDate" Width="300" Margin ="0,0,10,10" IsTodayHighlighted="True" />
        
    </StackPanel>
</UserControl>
