Programm/MAV/MAV.Client/MVVM/View/AddUserView.xaml

<UserControl x:Class="MAV.Client.MVVM.View.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAV.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel>
    <TextBlock Text="Benutzer erstellen"
                   Foreground="Black"
                   FontSize="30"
                   />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Name: *" Foreground="#5B5B5B" FontSize="16" Margin="10,0,10,10"/>
      <TextBox x:Name="LastName" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,22,10,10" VerticalContentAlignment="Center" 
               Text="{Binding LastName}"/>
      
      <TextBlock Text="Vorname: *" Foreground="#5B5B5B" FontSize="16" Margin="10,70,10,10"/>
      <TextBox x:Name="FirstName" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,92,10,10" VerticalContentAlignment="Center" 
               Text="{Binding FirstName}"/>
      
      <TextBlock Text="Passwort: *" Foreground="#5B5B5B" FontSize="16" Margin="10,140,10,10"/>
      <PasswordBox x:Name="Password" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,162,10,10" VerticalContentAlignment="Center"/>
      
      <TextBlock Text="Passwort wiederholen: *" Foreground="#5B5B5B" FontSize="16" Margin="10,210,10,10"/>
      <PasswordBox x:Name="PasswordRepeat" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,232,10,10" VerticalContentAlignment="Center"/>
      
      <TextBlock Text="Recht:" Foreground="#5B5B5B" FontSize="16" Margin="10,280,10,10"/>
      <!--<TextBox x:Name="Department" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,302,10,10" VerticalContentAlignment="Center"/>-->
      <ComboBox x:Name="Right" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,302,10,10" VerticalContentAlignment="Center" 
                ItemsSource="{Binding Rights}" SelectedItem="{Binding SelectedRight}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Width="Auto" VerticalAlignment="Center" FontSize="16" Text="{Binding Name}" ToolTip="{Binding Info}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

    </Grid>
    <DockPanel>
      <Button x:Name="Button_Benutzerhinzufuegen" Content="Benutzer hinzufügen" Margin="10" Width="200" DockPanel.Dock="Left"
              Command="{Binding AddUserCommand}"/>
    </DockPanel>
    <TextBlock Text="* Erforderlich"/>
    
  </StackPanel>
  
</UserControl>
