Programm/MAV/MAV.Client/MVVM/View/AddUserView.xaml

<UserControl x:Class="MAV.Client.MVVM.View.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAV.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Benutzer erstellen" Foreground="Black" FontSize="30" Margin="0,0,0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>                
                <TextBlock Text="Vorname" Foreground="#5B5B5B" FontSize="16"/>
                <TextBox x:Name="FirstName" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Margin ="0,0,10,10" VerticalContentAlignment="Center" Text="{Binding FirstName}"/>
                <TextBlock Text="Nachname" Foreground="#5B5B5B" FontSize="16"/>
                <TextBox x:Name="LastName" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Margin ="0,0,10,10" VerticalContentAlignment="Center" Text="{Binding LastName}"/>
                <TextBlock Text="Passwort" Foreground="#5B5B5B" FontSize="16"/>
                <PasswordBox x:Name="Password" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                             Margin ="0,0,10,10" VerticalContentAlignment="Center"/>
                <TextBlock Text="Passwort wiederholen" Foreground="#5B5B5B" FontSize="16"/>
                <PasswordBox x:Name="PasswordRepeat" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin ="0,0,10,10" VerticalContentAlignment="Center"/>
                <TextBlock Text="Recht" Foreground="#5B5B5B" FontSize="16"/>
                <!--<TextBox x:Name="Department" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin ="0,0,10,10" VerticalContentAlignment="Center"/>-->
                <ComboBox x:Name="Right" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" 
                          Margin ="0,0,10,10" VerticalContentAlignment="Center" 
                ItemsSource="{Binding Rights}" SelectedItem="{Binding SelectedRight}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="Auto" VerticalAlignment="Center" FontSize="16" Text="{Binding Name}" ToolTip="{Binding Info}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button Margin="15" Width="250" Command="{Binding AddUserCommand}" Style="{StaticResource AccentButtonStyle}" 
                    x:Name="Button_Benutzerhinzufuegen">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="&#xE105;" Foreground="White" FontSize="18" FontFamily="Segoe MDL2 Assets" 
                                   VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <Label Content="Benutzer hinzufügen" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
