Programm/MAV/MAV.Client/MVVM/View/DirectoryView.xaml

<UserControl x:Class="MAV.Client.MVVM.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAV.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Adressbuch"
                   Foreground="Black"
                   FontSize="30"
                   />
        <ListBox Margin="10" Width="250" HorizontalAlignment="Left">
            <ListBoxItem>
                <TextBlock Text="1. Mitarbeiter"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="2. Mitarbeiter"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="3. Mitarbeiter"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="4. Mitarbeiter"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="5. Mitarbeiter"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="6. Mitarbeiter"/>
            </ListBoxItem>
        </ListBox>

        <RadioButton>
            <RadioButton.Content>
                <TextBlock Text="Hallo"/>
            </RadioButton.Content>

        </RadioButton>
        <RadioButton>
            <RadioButton.Content>
                <TextBlock Text="Hallo"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton>
            <RadioButton.Content>
                <TextBlock Text="Hallo"/>
            </RadioButton.Content>

        </RadioButton>
    </StackPanel>
</UserControl>
