Programm/MAV/MAV.Client/MVVM/View/DirectoryView.xaml

<UserControl x:Class="MAV.Client.MVVM.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAV.Client.MVVM.View"
             xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:viewModel="clr-namespace:MAV.Client.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="70"/>
      <RowDefinition/>
      <RowDefinition Height="70"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Adressbuch"
                   Foreground="Black"
                   FontSize="30"/>

    <DockPanel LastChildFill="False" Grid.Row="1">
      <ComboBox x:Name="cmbDepartments"                
                SelectionChanged="cmbDepartments_SelectionChanged"
                DockPanel.Dock="Right"
                Margin="12"
                Width="200"
                ItemsSource="{Binding Departements}"
                SelectedItem="{Binding SelectedDepartement}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ui:AutoSuggestBox
                x:Name="controlsSearchBox"
                DockPanel.Dock="Right"
                Margin="12"
                Width="200"
                PlaceholderText="Suchen"
                Text="{Binding SearchText}"
                QueryIcon="Find"
                QuerySubmitted="controlsSearchBox_QuerySubmitted"/>


    </DockPanel>

    <ListView Margin="10" Name="lvUsers" Grid.Row="2" ItemsSource="{Binding AddressList}" SelectedItem="{Binding SelectedEmployee}" MouseDoubleClick="ListView_MouseDoubleClick">
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Informationen anzeigen" Click="OnCtxMenuInfo">
            <MenuItem.Icon>
              <ui:FontIcon Glyph="&#xE13D;" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Mitarbeiter bearbeiten" Click="OnCtxMenuEdit">
            <MenuItem.Icon>
              <ui:FontIcon Glyph="&#xE104;" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="120"  DisplayMemberBinding="{Binding FirstName}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="Vorname" Click="sortFirstName">Vorname</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn  Width="120" DisplayMemberBinding="{Binding LastName}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="Nachname" Click="sortLastName">Nachname</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn Width="150" DisplayMemberBinding="{Binding Department}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="Abteilung" Click="sortDepartment" >Abteilung</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn Width="170" DisplayMemberBinding="{Binding LandlineNbr}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="Telefon (geschäftlich)" Click="sortLandlineNbr" >Telefon (geschäftlich)</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn Width="170" DisplayMemberBinding="{Binding MobileNbr}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="Mobil (geschäftlich)" Click="sortMobileNbr" >Mobil (geschäftlich)</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <!--<DockPanel LastChildFill="False" Grid.Row="3">
      <Button Content="Bearbeiten" IsEnabled="False" 
                    DockPanel.Dock="Left" Margin="12" Width="150"> --><!-- ToDo: Bearbeiten Button hinzufügen --><!--
      </Button>
      <Button Content="Zum Kontakt" IsEnabled="True" 
                    DockPanel.Dock="Right" Margin="12" Width="150"                    
                    Click="Button_Click">
      </Button>
    </DockPanel>-->
  </Grid>

</UserControl>