Programm/MAV/MAV.Client/MVVM/View/EmployeeInfoView.xaml

<UserControl x:Class="MAV.Client.MVVM.View.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localModel="clr-namespace:MAV.Client.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <localModel:DirectoryViewModel x:Key="DirectoryVM" />
    </UserControl.Resources>-->
  
    <!--DataContext="{Binding Source={StaticResource DirectoryVM}}"-->
    <StackPanel >
        <DockPanel LastChildFill="False">
            <TextBlock Text="{Binding Employee.FirstName}" FontSize="45" FontWeight="Bold" Margin="20,20,10,20"/>
            <TextBlock Text="{Binding Employee.LastName}" FontSize="45" FontWeight="Bold" Margin="10,20,5,20"/>
            <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Margin="15" Click="OnEdit_Click" Width="140">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE104;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <Label Content="Bearbeiten" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>-->
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Kontakt" Margin ="0,0,0,10" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Mitarbeiternummer" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.EmplyeeNmb}" Margin ="0,0,0,10" FontSize="16"/>
                <TextBlock Text="Telefon (geschäftlich)" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.LandlineNbr}" Margin ="0,0,0,10" FontSize="16"/>
                <TextBlock Text="E-Mail" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.EMail}" Margin ="0,0,0,10" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Geschäftsbeziehungen" Margin ="0,0,0,10" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Abteilung" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.Department}" Margin ="0,0,0,10" FontSize="16"/>
                <TextBlock Text="Tätigkeit" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.Job}" Margin ="0,0,0,10" FontSize="16"/>
                <TextBlock Text="Mitarbeiter seit" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.HireDate}" Margin ="0,0,0,10" FontSize="16"/>
                <TextBlock Text="Vorgesetzter" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.Manager}" Margin ="0,0,0,10" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Persönliche Informationen" Margin ="0,0,0,10" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Personalnummer" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.EmplyeeNmb}" Margin ="0,0,0,10" FontSize="16"/>
                <!--<TextBlock Text="Mobil (privat)" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.MobileNbrPrivate}" Margin ="0,0,0,10" FontSize="16"/>-->
                <TextBlock Text="Telefon (privat)" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.LandlineNbrPrivate}" Margin ="0,0,0,10" FontSize="16"/>
                <TextBlock Text="Geburtstag" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.Birthday}" Margin ="0,0,0,10" FontSize="16"/>
                <!--<TextBlock Text="Familienstand" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding SelectedEmployee.MaritalDesc}" Margin ="0,0,0,10" FontSize="16"/>-->
                <TextBlock Text="Geschlecht" Foreground="#5B5B5B" FontSize="16"/>
                <TextBlock Text="{Binding Employee.Sex}" Margin ="0,0,0,10" FontSize="16"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>