Programm/MAV/MAV.Client/MVVM/View/SettingsView.xaml

<UserControl x:Class="MAV.Client.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAV.Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Einstellungen" Foreground="Black" FontSize="30" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            

            <StackPanel Grid.Column="0">
                <DockPanel>
                    <TextBlock Text="Passwort ändern" Margin="0,15,0,10" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                    <TextBlock Text="&#xE1F6;" Margin="10" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
                </DockPanel>
                <TextBlock Text="Passwort" Grid.Column="0" Foreground="#5B5B5B" FontSize="16"/>
                <PasswordBox x:Name="PasswordOld" Grid.Column="0" Margin ="0,0,10,10" Width="250" HorizontalAlignment="Left"/>
                <TextBlock Text="Neues Passwort" Grid.Column="0" Foreground="#5B5B5B" FontSize="16"/>
                <PasswordBox x:Name="PasswordNew" Grid.Column="0" Margin ="0,0,10,10" Width="250" HorizontalAlignment="Left"/>
                <TextBlock Text=" Neues Passwort wiederholen" Grid.Column="0" Foreground="#5B5B5B" FontSize="16"/>
                <PasswordBox x:Name="PasswordNewRepeat" Grid.Column="0" Margin ="0,0,10,10" Width="250" HorizontalAlignment="Left"/>
                <Button Margin="15" Width="250" Command="{Binding ChangePwdCommand}" Style="{StaticResource AccentButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#xE105;" Foreground="White" FontSize="18" FontFamily="Segoe MDL2 Assets" 
                                   VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <Label Content="Passwort ändern" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>        
    </StackPanel>
</UserControl>
