Programm/MAV/MAV.Login/Login.xaml

<Window x:Class="MAV.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAV.Login"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="470"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanMinimize" Icon="/LogoOhneText.png">

  <Border Background="#EEEFF2" BorderBrush="#44484C" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <DockPanel Background ="#44484C" Grid.ColumnSpan="2" LastChildFill="False" MouseDown="DockPanel_MouseDown">
        <TextBlock Text="Loginbereich" Foreground="DarkOrange" FontSize="24"
                       VerticalAlignment="Center" Padding="20" FontFamily="Fonts/#Nunito Sans SemiBold" />

        <Button DockPanel.Dock="Right" Click="OnWindowClose" ToolTip="Schließen"
                        Content="&#xE106;" Style="{StaticResource ResourceKey=windowSizeButtons}"/>
        <Button DockPanel.Dock="Right" Click="OnWindowMinimize" ToolTip="Minimieren"
                        Content="&#xE738;" Style="{StaticResource ResourceKey=windowSizeButtons}"/>
      </DockPanel>

      
     
      <Image x:Name="LogoBild" Source="/Logo.png" 
             Grid.Row="1" Grid.RowSpan="2"
              HorizontalAlignment="Center" VerticalAlignment="Center" Width="220"/>

      
      <TextBlock Grid.Row="3" Margin="140,0,0,0">Benutzername</TextBlock>
      <DockPanel Grid.Row="3" Grid.RowSpan="1">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,10,0,10" 
                   FontSize="24" FontFamily="Segoe MDL2 Assets" Text=""/>
                <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,120,0" 
                         KeyDown="PasswordBox_KeyDown"/>
      </DockPanel>


      <TextBlock Grid.Row="4" Margin="140,0,0,0">Passwort</TextBlock>
      <DockPanel Grid.Row="4" Grid.RowSpan="1">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,10,0,10"
                   FontSize="24" FontFamily="Segoe MDL2 Assets" Text="&#xE8D7;"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,120,0" 
                     KeyDown="PasswordBox_KeyDown" />
      </DockPanel>

      <Button x:Name="LoginButton" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="170" Margin="0,0,0,20" Command="{Binding LogInCommand}">
        <DockPanel>
          <TextBlock FontFamily="Segoe MDL2 Assets" Text="" Margin="0,3,5,0"/>
          <TextBlock Text="Einloggen"/>
        </DockPanel>
      </Button>

    </Grid>
    
    
  </Border>
</Window>
