Programm/Solution/MAVLogin/MainWindow.xaml

<Window x:Class="MAVLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAVLogin"
        mc:Ignorable="d"
        Title="Loginpanel" Height="400" Width="300" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="280">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="0.2*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <TextBlock FontSize="34" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Candara Light" TextAlignment="Center">Loginpanel</TextBlock>
    <TextBlock  Grid.Row="2" Margin="50,20,0,0" FontSize="15" MaxHeight="21">Benutzername:</TextBlock>
    <TextBox x:Name="BenutzernameBox" Grid.Row="3" Margin="50,5,50,10" FontSize="12" MaxLines="24" MaxHeight="21"/>
    <TextBlock  Grid.Row="5" Margin="50,20,0,0" FontSize="15">Passwort:</TextBlock>
    <PasswordBox x:Name="PasswortBox" Grid.Row="6" Margin="50,5,50,10" FontSize="12" MaxHeight="21"/>
    <Button Grid.Row="7" Margin="70,15,70,15" Content="Login" MaxHeight="25" Click="Button_Login"/>
    <Button Grid.Row="8" Margin ="70,0,70,25" Content="Passwort vergessen?" Click="Button_ForgetPassword"/>
  </Grid>
</Window>
