Datenbank/Bsp/Bsp/MainWindow.xaml

<Window x:Class="Bsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bsp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="5"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ListBox Grid.Column="0" Margin="10" ItemsSource="{Binding PersonList}" SelectedItem="{Binding SelectedPerson}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <GridSplitter Grid.Column="1" Width="5"  Background="Gray"/>
    <Grid Grid.Column="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
          <TextBlock Text="Vorname:" FontSize="20" Margin="10 0"/>
          <TextBox Text="{Binding SelectedPerson.FirstName}" Margin="10 0 10 20" FontSize="20"/>
          <TextBlock Text="Nachname:" FontSize="20" Margin="10 0"/>
          <TextBox Text="{Binding SelectedPerson.LastName}" Margin="10 0 10 20" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="1" Content="Add" FontSize="20" Margin="5" Command="{Binding AddCommand}"/>
          <Button Grid.Column="2" Content="Save" FontSize="20" Margin="5" Command="{Binding SaveCommand}"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
