Programm/MAV/MAV.Client/App.xaml

<Application x:Class="MAV.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MAV.Client"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModel ="clr-namespace:MAV.Client.MVVM.ViewModel"
             xmlns:view = "clr-namespace:MAV.Client.MVVM.View"
             StartupUri="ClientView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/NavigationButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowSizeButtonsTheme.xaml"/>
                <ui:ThemeResources RequestedTheme="Light" AccentColor ="DarkOrange" />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AdministrationViewModel}">
                <view:AdministrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DirectoryViewModel}">
                <view:DirectoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HolidayViewModel}">
                <view:HolidayView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EmployeeInfoViewModel}">
                <view:EmployeeInfoView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
