Programm/MAV/MAV.Client/MainWindow.xaml

<Window x:Class="MAV.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAV.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/LogoOhneText.png">


    <Border Background="#EEEFF2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Background ="#44484C" Grid.ColumnSpan="2" LastChildFill="False" MouseDown="DockPanel_MouseDown">
                <TextBlock Text="SE - Mitarbeiterverwaltung" Foreground="DarkOrange" FontSize="30"
                       VerticalAlignment="Center" Padding="20" FontFamily="Fonts/#Nunito Sans SemiBold" />

                <Button DockPanel.Dock="Right" Click="OnWindowClose" ToolTip="Schließen"
                        Content="&#xE106;" Style="{StaticResource ResourceKey=windowSizeButtons}"/>
                <Button DockPanel.Dock="Right" Click="OnWindowResize" x:Name="windowButtonResize" ToolTip="Vergrößern"
                        Content="&#xE740;" Style="{StaticResource ResourceKey=windowSizeButtons}"/>
                <Button DockPanel.Dock="Right" Click="OnWindowMinimize" ToolTip="Minimieren"
                        Content="&#xE738;" Style="{StaticResource ResourceKey=windowSizeButtons}"/>
            </DockPanel>

            <DockPanel LastChildFill="False" Grid.Row="1" Background="#34363B">
                <RadioButton DockPanel.Dock="Top" Style="{StaticResource NavigationButtonTheme}"
                             Command="{Binding HomeViewCommand}" IsChecked="True">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE10F;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Startseite" FontSize="20" Grid.Column="1"  VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton DockPanel.Dock="Top" Style="{StaticResource NavigationButtonTheme}"
                             Command="{Binding DirectoryViewCommand}">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE125;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Adressbuch" FontSize="20" Grid.Column="1"  VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton DockPanel.Dock="Top" Style="{StaticResource NavigationButtonTheme}"
                             Command="{Binding HolidayViewCommand}">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Urlaubsplaner" FontSize="20" Grid.Column="1"  VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton DockPanel.Dock="Top" Style="{StaticResource NavigationButtonTheme}"
                             Command="{Binding AdministrationViewCommand}">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE1E2;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Verwaltung" FontSize="20" Grid.Column="1"  VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton DockPanel.Dock="Bottom" Style="{StaticResource NavigationButtonTheme}" 
                             Click="OnLogoutButton"  x:Name="LogoutButton">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE805;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Logout" FontSize="20" Grid.Column="1"  VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton DockPanel.Dock="Bottom" Style="{StaticResource NavigationButtonTheme}"
                             Command="{Binding SettingsViewCommand}">
                    <RadioButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="24" Padding="10" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Einstellungen" FontSize="20" Grid.Column="1"  VerticalAlignment="Center"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
            </DockPanel>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin=" 10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>